<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Segundo exercício do módulo de CSS avançado do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pseudo-elementos</title>
  </head>
  <body>
    <h1>Pseudo-elementos</h1>

    <div>
      <h2>::first-letter</h2>
      <p class="first-letter">
        <span>E</span>stiliza a primeira letra de determinado elemento. Pode ser aplicado em
        classes também. Importante mencionar que podemos utilizar mais de uma
        pseudo-classe para o mesmo seletor.
      </p>
    </div>

    <div>
      <h2>::first-line</h2>
      <p class="first-line">
        Estiliza a primeira linha de determinado elemento. Aqui o estilo está
        sendo aplicado no p de classe "first-line". Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Sint facere molestiae sapiente
        perspiciatis consequuntur nulla autem eius architecto harum provident
        nihil fuga molestias excepturi ex veniam fugit, quibusdam error
        voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptate similique repellendus distinctio!
      </p>
    </div>

    <div>
      <h2>::marker</h2>
      <p>Estiliza os bullets (pontinhos) dos itens de uma lista:</p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </div>

    <div>
      <h2>::before</h2>
      <p>
        Adiciona algum conteúdo antes de determinado elemento. Por exemplo, é
        possível inserir textos e imagens através do CSS. No exemplo abaixo colocamos uma
        imagem antes de todos os elementos h3 da  através da declaração "content: url()". Outra possibilidade seria inserir uma imagem antes de todos os elementos com a classe "com-imagem", por exemplo.
      </p>
      <h3>Subtítulo 1</h3>
      <h3>Subtítulo 2</h3>
      <h3>Subtítulo 3</h3>
    </div>

    <div>
      <h2>::after</h2>
      <p>
        Ao contrário do ::before, este pseudo-elemento adiciona algum conteúdo após determinado elemento. No exemplo abaixo adicionamos imagens após os subtítulos h4.
      </p>
      <h4>Subtítulo 1</h4>
      <h4>Subtítulo 2</h4>
      <h4>Subtítulo 3</h3>
    </div>
  </body>
</html>
